FROM node:22-alpine AS base
WORKDIR /app
COPY package.json package-lock.json ./
COPY packages/api/package.json ./packages/api/
COPY packages/services/package.json ./packages/services/
COPY packages/agents/package.json ./packages/agents/
RUN npm ci

FROM base AS build
COPY . .
RUN npm run build --workspace=packages/api --workspace=packages/services --workspace=packages/agents

FROM node:22-alpine AS production
WORKDIR /app
RUN addgroup --system app && adduser --system --ingroup app app
COPY --from=build /app/packages/api/dist ./dist
COPY --from=build /app/node_modules ./node_modules
USER app
EXPOSE 3001
CMD ["node", "dist/index.js"]